sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-generated-file3

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIA4NBGN3TWY47HXFKS
cloud.aws.credentials.secretKey=U9Y+27HIJTayUpigKu4XNx90HjJ0ULQXlg/W3d5t
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999
